spring.config.import=optional:file:.env[.properties]

spring.application.name=papikos

spring.datasource.url=jdbc:postgresql://papikos-db.cjbadj70ybno.us-east-1.rds.amazonaws.com:5432/papikos?sslmode=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.max-lifetime=300000

logging.level.org.springframework.security=DEBUG
logging.file.name=papikos.log

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always
