spring.application.name=papikos

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/papikos
spring.datasource.username=papikos
spring.datasource.password=papikosg3
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA inheritance (JOINED strategy is handled by your @Inheritance annotation)
