spring.application.name=papikos

spring.datasource.url=jdbc:postgresql://db.lciekcjhcpravyaypgbx.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=RzUzzlTkuhBgHrpT
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.db.show-details=always