spring.application.name=papikos

spring.datasource.url=jdbc:postgresql://papikos-db.cjbadj70ybno.us-east-1.rds.amazonaws.com:5432/papikos?sslmode=require
spring.datasource.username=papikos
spring.datasource.password=papikosg3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.max-lifetime=300000